<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>甘佳的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        /* border: 1px solid red; */
        position: absolute; /*利用伪元素制作*/
      }
      #div1::after {
        content: "";
        display: block;
        /* border: 1px solid red; */
        position: absolute; /*利用伪元素制作*/
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          top: 20px;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
